1. through - 通过
2. aggravated - 加重的
3. disbarred - 被取消律师资格
4. perfunctory - 敷衍
5. impartial - 公正
6. hedge - 对冲
7. tragedy - 悲剧
8. fiance - 未婚夫
9. compromising - 妥协
10. alumni - 校友
11. compatriots - 同胞们
12. erupt - 爆发
13. disparity - 差距
14. broader - 更广泛的
15. Patriotic - 爱国
16. explicit - 明确的
17. arrogant - 傲慢的
18. reinvented - 重新发明
19. intimate - 亲密的
20. commensurate - 相称
21. groomed - 修饰过的
22. Substitution - 替代
23. establishment - 设立
24. perception - 洞察力
17. arrogant - 傲慢的
18. reinvented - 重新发明
27. abusive - 辱骂的
28. repackaging - 重新包装
28. repackaging - 重新包装
30. endure - 忍受
31. precocious - 早熟
32. mediocrity - 平庸
33. emits - 发出
33. emits - 发出
35. statistical - 统计
36. contraction - 收缩
37. essential - 基本的
38. collateral - 抵押品
39. conscience - 良心
40. Assorted - 什锦
41. complacency - 自满
42. consumption - 消耗
43. Essential - 基本的
44. concatenate - 连接
45. distressing - 令人苦恼的
46. immense - 巨大
47. impulsive - 冲动的
48. cunning - 狡猾
49. auspicious - 吉祥
50. dragged - 拖
51. disorder - 紊乱
52. crooked - 歪
53. comply - 遵守
54. falsifying - 伪造
55. detrimental - 有害的
56. provoke - 惹
57. exemption - 豁免
58. idiotic - 白痴
59. generous - 慷慨的
60. decent - 体面的
61. extinct - 灭绝的
62. impressive - 感人的
63. alleged - 据称
64. prevail - 占上风
65. scenes - 场景
66. moron - 白痴
67. exceptions - 例外情况
68. liable - 容易
69. accrued - 应计的
70. retaliates - 报复
71. relief - 宽慰
72. pour - 倒
73. remedy - 补救
74. attached - 随附的
75. dismissal - 解雇
76. reshuffling - 重新洗牌
77. subject - 主题
78. sheltered - 庇护的
79. impede - 阻碍
80. discourage - 阻碍
81. greasy - 腻
82. frustrates - 使人沮丧
83. bargaining - 讨价还价
84. scapegoat - 替罪羊
85. commentary - 评论
86. deception - 欺骗
87. inferior - 下
88. Restless - 不安
89. sequence - 顺序
90. deadlines - 截止日期
91. concatenated - 串联的
92. extroverted - 外向的
93. reserved - 预订的
94. attach - 附
95. inspiration - 灵感
96. reinstatement - 复职
97. capstone - 顶点
98. emerging - 新兴的
99. extensively - 广泛地
100. eventual - 最终的
101. arises - 出现
102. conferencing - 会议
103. urgent - 紧迫的
104. extortion - 勒索
105. exhausting - 筋疲力尽
106. respectively - 分别
107. camouflage - 伪装
108. semicolon - 分号
109. proverbial - 谚语
110. predecessors - 前辈
111. strive - 努力
112. compatibility - 兼容性
113. gazes - 凝视
114. chasing - 追逐
115. animations - 动画
106. respectively - 分别
117. contradiction - 矛盾
118. inspect - 检查
119. process - 过程
120. exclusive - 独家的
121. articulation - 关节
122. pessimist - 悲观主义者
123. crack - 裂缝
124. dismantle - 拆除
125. disciplines - 学科
126. intonation - 语调
127. plagiarism - 抄袭
128. citation - 引文
